# lottery

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/miniprogram/pages/lottery/: lottery.json  lottery.wxml  lottery.wxss
lottery-activity/: Dockerfile  README.md  pom.xml
lottery-activity/src/main/java/com/clinic/lottery/activity/: ActivityApplication.java
lottery-activity/src/main/java/com/clinic/lottery/activity/controller/: ActivityController.java
lottery-activity/src/main/java/com/clinic/lottery/activity/entity/: Activity.java  Prize.java
lottery-activity/src/main/java/com/clinic/lottery/activity/mapper/: ActivityMapper.java  PrizeMapper.java
lottery-activity/src/main/java/com/clinic/lottery/activity/service/: ActivityServiceImpl.java
lottery-activity/src/main/resources/: application.yml
lottery-admin/: Dockerfile  README.md  pom.xml
lottery-admin/src/main/java/com/clinic/lottery/admin/: AdminApplication.java
lottery-admin/src/main/java/com/clinic/lottery/admin/controller/: AdminActivityController.java
lottery-admin/src/main/resources/: application.yml
lottery-api/: README.md  pom.xml
lottery-api/src/main/java/com/clinic/lottery/api/dto/: ActivityDTO.java  LotteryResultDTO.java  PointsRecordDTO.java  PrizeDTO.java  UserDTO.java  WinningRecordDTO.java
lottery-api/src/main/java/com/clinic/lottery/api/dto/request/: BindPhoneRequest.java  LotteryDrawRequest.java  ReceivePhysicalPrizeRequest.java  ShareChanceRequest.java  UpdateUserInfoRequest.java
lottery-api/src/main/java/com/clinic/lottery/api/service/: ActivityService.java  PointsService.java  PrizeService.java  UserService.java
lottery-api/src/main/java/com/clinic/lottery/api/vo/: ActivityDetailVO.java  ActivityInfoVO.java  ActivityRulesVO.java  BindPhoneResponseVO.java  LatestWinningRecordVO.java  LotteryChancesVO.java  LotteryDrawResponseVO.java  PrizeSimpleVO.java  ShareChanceResponseVO.java  UserInfoVO.java  WinningRecordVO.java
lottery-auth/: Dockerfile  README.md  pom.xml
lottery-auth/src/main/java/com/clinic/lottery/auth/: AuthApplication.java
lottery-auth/src/main/java/com/clinic/lottery/auth/controller/: AdminAuthController.java  WechatAuthController.java
lottery-auth/src/main/java/com/clinic/lottery/auth/dto/: AdminInfoVO.java  AdminLoginRequest.java  AdminLoginResponse.java  LoginResponse.java  UserInfoVO.java  WechatLoginRequest.java
lottery-auth/src/main/java/com/clinic/lottery/auth/entity/: Admin.java
lottery-auth/src/main/java/com/clinic/lottery/auth/mapper/: AdminMapper.java
lottery-auth/src/main/java/com/clinic/lottery/auth/service/: AdminAuthService.java  WechatAuthService.java
lottery-auth/src/main/resources/: application.yml
lottery-common/: README.md  pom.xml
lottery-common/src/main/java/com/clinic/lottery/common/config/: JwtConfig.java
lottery-common/src/main/java/com/clinic/lottery/common/constant/: ChanceType.java  ErrorCode.java  PointsType.java  PrizeType.java  RecordStatus.java
lottery-common/src/main/java/com/clinic/lottery/common/exception/: BizException.java  GlobalExceptionHandler.java
lottery-common/src/main/java/com/clinic/lottery/common/result/: PageResult.java  Result.java
lottery-common/src/main/java/com/clinic/lottery/common/util/: CommonUtil.java  JwtUtil.java  RedisKeyUtil.java
lottery-gateway/: Dockerfile  README.md  pom.xml
lottery-gateway/src/main/java/com/clinic/lottery/gateway/: GatewayApplication.java
lottery-gateway/src/main/java/com/clinic/lottery/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java
lottery-gateway/src/main/java/com/clinic/lottery/gateway/filter/: RateLimitFilter.java  RequestLog.java
lottery-gateway/src/main/java/com/clinic/lottery/gateway/security/: AddAuthHeaderWebFilter.java  GatewayAuthPrincipal.java  JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java
lottery-gateway/src/main/resources/: application.yml
lottery-notify/: Dockerfile  README.md  pom.xml
lottery-notify/src/main/java/com/clinic/lottery/notify/: NotifyApplication.java
lottery-notify/src/main/java/com/clinic/lottery/notify/config/: KafkaConfig.java
lottery-notify/src/main/java/com/clinic/lottery/notify/consumer/: RedpackConsumer.java  WinningNotifyConsumer.java
lottery-notify/src/main/java/com/clinic/lottery/notify/service/: RedpackService.java  TemplateMessageService.java
lottery-notify/src/main/resources/: application.yml
lottery-points/: Dockerfile  README.md  pom.xml
lottery-points/src/main/java/com/clinic/lottery/points/: PointsApplication.java
lottery-points/src/main/java/com/clinic/lottery/points/config/: PointsCheckinProperties.java
lottery-points/src/main/java/com/clinic/lottery/points/controller/: PointsController.java
lottery-points/src/main/java/com/clinic/lottery/points/entity/: CheckinRecord.java  PointsRecord.java
lottery-points/src/main/java/com/clinic/lottery/points/mapper/: CheckinRecordMapper.java  PointsRecordMapper.java
lottery-points/src/main/java/com/clinic/lottery/points/service/: PointsServiceImpl.java
lottery-points/src/main/resources/: application.yml
lottery-prize/: Dockerfile  README.md  pom.xml
lottery-prize/src/main/java/com/clinic/lottery/prize/: PrizeApplication.java
lottery-prize/src/main/java/com/clinic/lottery/prize/controller/: LotteryController.java
lottery-prize/src/main/java/com/clinic/lottery/prize/entity/: Prize.java  WinningRecord.java
lottery-prize/src/main/java/com/clinic/lottery/prize/mapper/: PrizeMapper.java  WinningRecordMapper.java
lottery-prize/src/main/java/com/clinic/lottery/prize/service/: ChanceService.java  LotteryService.java  PrizeServiceImpl.java  ProbabilityEngine.java  StockService.java
lottery-prize/src/main/resources/: application.yml
lottery-user/: Dockerfile  README.md  pom.xml
lottery-user/src/main/java/com/clinic/lottery/user/: UserApplication.java
lottery-user/src/main/resources/: application.yml
scripts/: README.md  docker-service.sh  start.sh  status.sh  stop.sh
sql/: init.sql  nacos-mysql.sql
(+4 files in other folders)
