<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clinic.lottery</groupId>
        <artifactId>lottery-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lottery-api</artifactId>
    <packaging>jar</packaging>
    <name>Lottery API</name>
    <description>Dubbo 接口定义模块</description>

    <dependencies>
        <dependency>
            <groupId>com.clinic.lottery</groupId>
            <artifactId>lottery-common</artifactId>
        </dependency>
    </dependencies>
</project>
